# XLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/socks/sample/: KLogApplication.java  MainActivity.java  TestKotlin.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
